/*-- 1.2 Iconic Left Nav / .iconic-view .left-aside --*/

@import "../variables.less";
@import "../mixins.less";

.iconic-view .left-aside {
    width: @IconicViewWidth;
    .transition(.1s, ease-out);
    .left-navigation {
        li {
            position: relative;
        }
        > ul {
            > li {
                .nav-label {
                    display: none;
                }
                > a {
                    padding: 0px;
                    &:hover {
                        cursor: pointer;
                    }
                }
                .nav-icon {
                    padding: 0px;
                    width: @IconicViewWidth;
                    height: @IconicViewWidth;
                    display: block;
                    line-height: @IconicViewWidth;
                    text-align: center;
                    font-size: 18px;
                    .transition(.1s, ease-out);
                    i {
                        position: relative;
                        left: -3px;
                    }
                }
            }
        }
        ul {
            ul {
                display: none !important;
            }
        }
    }
}

.iconic-view {
    .page-content {
        margin-left: @IconicViewWidth;
    }
    .dcjq-icon {
        display: none;
    }
    .left-navigation {
        overflow: hidden;
    
    }
}

.dcjq-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 14px;
    top: 15px;
}

.dcjq-icon:after {
    content: "\f105";
    font-family: 'FontAwesome';
    display: inline-block;
    position: relative;
    top: -3px;
    right: -6px;
}

.dcjq-parent.active .dcjq-icon:after {
    content: "\f107";
    font-family: 'FontAwesome';
}