@import "variables.less";
@import "mixins.less";
/*-- 2.5 Breadcrumb / .page-breadcrumb --*/

.page-breadcrumb {
    position: relative;
    margin-bottom: 30px;
    z-index: 600;
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    .breadcrumb-titles {
        font-weight: 400;
        font-size: 22px;
        margin-top: 0px;
        margin-bottom: 6px;
    }
    .list-page-breadcrumb {
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
            display: inline-block;
            font-size: 12px;
            a {
                color: @PrimaryTextColor;
                &:hover, &:focus, &:active {
                    text-decoration: none;
                    color: @ThemeColor;
                }
            }
            &:after {
                content: "\f105";
                display: inline-block;
                font-family: FontAwesome;
                padding: 0px 5px;
            }
        }
        .active-page {
            color: @SecondaryTextColor;
            ;
        }
        li:last-child {
            &:after {
                content: "";
                display: inline-block;
            }
        }
    }
    .page-breadcrumb-wrap {
        margin-left: -15px;
        display: table;
        & > div {
            display: table-cell;
            vertical-align: middle;
        }
        .page-breadcrumb-icon {
            text-align: left;
            padding: 15px 20px;
            i {
                font-size: 30px;
                display: inline-block;
            }
        }
        .page-breadcrumb-info {
            padding: 30px 0px 0px 0px;
        }
    }
    
}