@import "variables.less";
@import "mixins.less";
/*-- 2.15 Invoice --*/
.invoice-container {
    margin: 0px -15px;
    background-color: #fff;
    padding: 30px 15px;
}

.invoice-info {
    list-style: none;
    padding: 0px;
    margin: 0px 0px 20px 0px;
    label {
        display: inline-block;
        width: 10em;
    }
}

.invoice-toolbar {
    margin-bottom: 20px;
    .btn-toolbar {
        text-align: right;
        .btn-group{
            float: right;
        }
    }
}

.invoice-title {
    label {
        font-size: 12px;
        font-weight: 500;
    }
}

.invoice-cal td span {
    display: block;
    text-align: right;
}

.amount-due {
    font-size: 18px !important;
    padding: 10px 0;
}

.invoice-type {
    width: 100px;
}

.invoice-qty {
    width: 50px;
    text-align: center !important;
}

.invoice-amount,
.invoice-unit {
    text-align: right !important;
    width: 100px;
}

@media print {
    .invoice-page {
        .page-content {
            margin-left: 0px !important;
        }
        .top-bar,
        .left-aside,
        .right-aside {
            display: none !important;
        }
    }
}