//Landing Page
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.topbar {
    min-height: 80px;
    background-color: #37474f;
}

.slider-wrap {
    text-align: center;
    .topH {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    .topTagline {
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
}

.demo-block {
    img {
        width: 100%;
    }
    a {
        display: block;
        &:hover, &:focus {
            text-decoration: none;
        }
    }
    .demo-intro {
        padding: 0px 20px;
          text-align: center;
        h3 {
            font-size: 18px;
            margin:0px;
            a{
                padding-top: 10px;
                padding-bottom: 10px;
            }
          
        }
    }
}