@ThemeColor: #15bdc3;
@BodyBg: #f5f5f5;
@PrimaryTextColor: #454545;
@SecondaryTextColor: #868686;
@AltTextColor: #444;
@IconicViewWidth: 60px;
@TopBarHeight: 60px;

// Top Bar
@TopBarBgColor: #eceff1; // Top Bar Background Color
@TopBarBoxShadow: 0 0 0px rgba(68,68,68,.2);
@TopBarIconColor: #fff; // Top Bar Icons Color
@TopBarIconHoverColor: #fff; // Top Bar Icons Hover Color
@actionBtnBg: #78909c; // Top Bar Icons Background Color
@actionBtnSize: 32px;
@TopBarIconBg: @actionBtnBg;
@TopBarIconHoverBg: @ThemeColor; // Top Bar Icons Background Hover Background
@TopBarBottomBorder: #f1f1f1;

// Top Bar Notifications
@TopBarLinkColor: #444444; // Top Bar Link Color
@TopBarLinkHoverColor: @ThemeColor; // Top Bar Link Hover Color
@NotyBoubleBg: #fb8c00; // Notification Altert Background Background
@AlertBubbleColor: @NotyBoubleBg;
@NotyBoubleLink: #fff; // Notification Altert Text Color

// User Nav
@UserNavDropdownBorder: rgba(000,000,000,.1); // User Nav Border Color
@UserNavDropdownActiveBorder: #e5e5e5; // User Nav Active Border Color

//Right Sidebar
@RightAsideWidth: 300px;
@RightAsideBgColor: #F5f5f5; // Right Side Bar Background Color
@RightAsideBrandingBg: @ThemeColor;
@RightAsideTabBg: @RightAsideBgColor;
@RightAsideTabLinkColor: #ffffff; // Right Side Bar Link Color
@RightAsideTabLinkHoverColor: #f5f5f5; // Right Side Bar Link Hover Color

//Widgets
@WidgetRound: 0px;
@WidgetBoxShadowInset: rgba(255,255,255,1); // Widget Header Box Shadow Inset
@WidgetBorder: #eeeeee; // Widget Header Border
@WidgetHeadBottomBorder: #eeeeee; // Widget Header Bottom Border
@WidgetBg: #ffffff; // Widget Background Color
@WidgetFontColor: #444444; // Widget Header Text Color
@WidgetHeaderBg: #f9f9f9; // Widget Header Background Color
@WidgetHeaderHieght: 56px;
@WidgetHeaderTextColor: @WidgetFontColor;
@WidgetHeaderTextSize: 14px;
@OuterBoxShadow: 0 0 5px rgba(68,68,68,.05);

//Tab Widget
@MainTabBorderColor: @WidgetBorder;
@TabSideBarWidth: 150px;
@imagePath: ~"../images/";
@primaryFont: 'Open Sans',sans-serif;
@secondaryFont: 'Roboto', sans-serif;
@PrimaryFontSize: 14px;

// Left Bar
@LeftAsideBgColor: #343843; // Left Bar Background Color
@leftBarBrandingBg: @ThemeColor; // Left Bar Header Color
@leftBarLinkColor: #9eadb3; // Left Bar Link Color
@leftBarLinkHoverColor: @ThemeColor; // Left Bar Link Hover Color
@leftBarListBg: #282c36; // Left Bar Link Background Color
@LeftAsideWidth: 260px; // Left Bar Width
@IconicDropdownBg: #333;
@LightGreen: #00c853;

//Inbox
@InboxSidebarWidth: 200px;
@InboxSidebarBg: #f1f1f1;
@MailListWidth: 360px;
@EmailListBg: #f9f9f9;
@InboxToolbarHeight: 50px;
@InboxToolbarBg: #fff;
@InboxToolbarBorder: #eee;
@MailBodyBg: #ccc;

//iCheck 
@iCheckImagePath: ~"../images/";

//Background Colors
@green_block: #66bb6a;
@blue_block: #26c6da;
@orange_block: #c16a1c;
@gray_block: #b5b5b5;
@violet_block: #AB56E7;
@tur_block: #26a69a;
@brown_block: #4e342e;

//Full Set Material Colors
@cl_red: #ff8a80;
@cl_pink: #ff80ab;
@cl_purple: #ea80fc;
@cl_deep_purple: #b388ff;
@cl_indigo: #8c9eff;
@cl_blue: #64b5f6;
@cl_light_blue: #4fc3f7;
@cl_cyan: #26c6da;
@cl_teal: #26a69a;
@cl_green: #66bb6a;
@cl_light_green: #8bc34a;
@cl_lime: #c0ca33;
@cl_yellow: #fdd835;
@cl_amber: #ffb300;
@cl_orange: #fb8c00;
@cl_deep_orange: #d84315;
@cl_brown: #8d6e63;
@cl_grey: #90a4ae;
@cl_blue_grey: #546e7a;