.noselect {
    -webkit-user-select: none;
    /* Chrome/Safari */
    
    -moz-user-select: none;
    /* Firefox */
    
    -ms-user-select: none;
    /* IE10+ */
}


.transition(@props)
{
  -webkit-transition: @props;
  -moz-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

// some colors

@red: #ff5a45;
@blue: #71bbd2;
@dark-blue: #3883a3;
@dark-green:  #69a776;
@light-green: #97ce7f;
@dark-gray: #414141;
@light-gray: #ebebeb;
@yellow: #ddca9a;

.bg-gray
{
  background-color: @dark-gray;
}

.bg-red
{
  background-color: @red;
  a
  {
    color: @red;
    &:hover
    {
      background-color: lighten(@red, 20%);
      color: #212121;
    }
  }
}

.bg-blue
{
  background-color: @blue;
}

.bg-green
{
  background-color: @light-green;
}

.bg-yellow
{
  background-color: @yellow;
}


//////////////////////////////////
@clndr-border: 1px solid #000;
.clndr {
    margin: 30px auto;
    max-width: 600px;
    font-family: 'Droid Sans Mono';
    font-size: 14px;
    .clndr {
        .clndr-controls {
            .clearfix;
            width: 100%;
            position: relative;
            margin-bottom: 10px;
            .month {
                float: left;
                width: 33%;
                text-align: center;
            }
            .clndr-control-button {
                float: left;
                width: 33%;
                &.rightalign {
                    text-align: right;
                    width: 34%;
                }
                .clndr-next-button {
                    cursor: pointer;
                    .noselect;
                    &:hover {
                        background: #ddd;
                    }
                    &.inactive {
                        opacity: 0.5;
                        &:hover {
                            background: none;
                            cursor: default;
                        }
                    }
                }
                .clndr-previous-button {
                    cursor: pointer;
                    .noselect;
                    &:hover {
                        background: #ddd;
                    }
                    &.inactive {
                        opacity: 0.5;
                        &:hover {
                            background: none;
                            cursor: default;
                        }
                    }
                }
            }
        }
        .clndr-table {
            table-layout: fixed;
            width: 100%;
            .header-days {
                height: 30px;
                font-size: 10px;
                background: #0D70A6;
                .header-day {
                    vertical-align: middle;
                    text-align: center;
                    border-left: @clndr-border;
                    border-top: @clndr-border;
                    color: #fff;
                    &:last-child {
                        border-right: @clndr-border;
                    }
                }
            }
            tr {
                height: 85px;
                td {
                    vertical-align: top;
                }
                .day {
                    border-left: @clndr-border;
                    border-top: @clndr-border;
                    width: 100%;
                    height: inherit;
                    &:hover {
                        background: #eee;
                    }
                    &.today,
                    &.my-today {
                        background: #9AD6E3;
                        &:hover {
                            background: darken(#9AD6E3, 10%);
                        }
                        &.event {
                            background: mix(#B4E09F, #9AD6E3);
                        }
                    }
                    &.event,
                    &.my-event {
                        background: #B4E09F;
                        &:hover {
                            background: darken(#B4E09F, 10%);
                        }
                    }
                    &.inactive,
                    &.my-inactive {
                        background: #ddd;
                    }
                    &:last-child {
                        border-right: @clndr-border;
                    }
                    .day-contents {
                        box-sizing: border-box;
                        // width: 100%;
                        // height: 100%;
                        padding: 8px;
                        font-size: 12px;
                        text-align: right;
                    }
                }
                .empty,
                .adjacent-month,
                .my-empty,
                .my-adjacent-month {
                    border-left: @clndr-border;
                    border-top: @clndr-border;
                    width: 100%;
                    height: inherit;
                    background: #eee;
                    &:hover {
                        background: #ddd;
                    }
                    &:last-child {
                        border-right: @clndr-border;
                    }
                }
                &:last-child {
                    .day, .my-day {
                        border-bottom: @clndr-border;
                    }
                    .empty,
                    .my-empty {
                        border-bottom: @clndr-border;
                    }
                }
            }
        }
    }
}

@box-size: 25px;
#full-clndr {
    max-width: 177px;
    margin: 30px auto;
    font-family: 'Droid Sans Mono';
    .clndr {
        .clndr-controls {
            display: block;
            .clearfix;
            width: 100%;
            margin-bottom: 3px;
            .clndr-previous-button {
                float: left;
                width: 10%;
                text-align: left;
                cursor: pointer;
                .noselect;
                &:hover {
                    background-color: #f4f4f4;
                }
            }
            .month {
                float: left;
                width: 80%;
                text-align: center;
            }
            .clndr-next-button {
                float: left;
                width: 10%;
                text-align: right;
                cursor: pointer;
                .noselect;
                &:hover {
                    background-color: #f4f4f4;
                }
            }
        }
        .clndr-grid {
            text-align: center;
            border: 1px solid #FF4545;
            .clearfix;
            .header-day {
                float: left;
                width: @box-size;
                height: @box-size;
                // padding-top: 5px;
                background: #FF4545;
            }
            .day {
                float: left;
                width: @box-size;
                height: @box-size;
                &.event {
                    background-color: #B4E09F;
                }
                &.today {
                    background-color: #E3C57F;
                }
            }
            .empty,
            .adjacent-month {
                float: left;
                width: @box-size;
                height: @box-size;
                background: #ddd;
            }
        }
        .clndr-today-button {
            width: 100%;
            text-align: center;
            cursor: pointer;
            &:hover {
                background-color: #ddd;
            }
        }
    }
    .multi-month-controls {
        .quarter-button {
            display: inline-block;
            width: 25%;
            &:hover {
                cursor: pointer;
                background-color: #f4f4f4;
            }
        }
    }
}

.cal2 .day.inactive {
    background-color: #aaa;
}

.cal3 {
    max-width: 354px;
    margin: 0 auto;
    font-family: 'Droid Sans Mono';
    .cal {
        float: left;
        width: 177px;
    }
    .clndr {
        .clndr-controls {
            display: block;
            .clearfix;
            width: 100%;
            margin-bottom: 8px;
            &.top {
                margin-bottom: -22px;
                position: relative;
                z-index: 1;
            }
            .clndr-previous-button {
                float: left;
                width: 10%;
                text-align: left;
                cursor: pointer;
                .noselect;
                &:hover {
                    background-color: #f4f4f4;
                }
            }
            .month {
                text-align: center;
                width: 80%;
                margin: 0 auto;
            }
            .clndr-next-button {
                float: right;
                width: 10%;
                text-align: right;
                cursor: pointer;
                .noselect;
                &:hover {
                    background-color: #f4f4f4;
                }
            }
        }
        .clndr-grid {
            text-align: center;
            border: 1px solid #FF4545;
            .clearfix;
            .header-day {
                float: left;
                width: @box-size;
                height: @box-size;
                // padding-top: 5px;
                background: #FF4545;
            }
            .day {
                float: left;
                width: @box-size;
                height: @box-size;
                &.event {
                    background-color: #B4E09F;
                }
                &.today {
                    background-color: #E3C57F;
                }
            }
            .empty,
            .adjacent-month {
                float: left;
                width: @box-size;
                height: @box-size;
                background: #ddd;
            }
        }
        .clndr-today-button {
            width: 100%;
            text-align: center;
            cursor: pointer;
            &:hover {
                background-color: #ddd;
            }
        }
    }
    .multi-month-controls {
        .quarter-button {
            display: inline-block;
            width: 25%;
            &:hover {
                cursor: pointer;
                background-color: #f4f4f4;
            }
        }
    }
}

.clndr-next-button,
.clndr-previous-button,
.clndr-next-year-button,
.clndr-previous-year-button {
    .noselect;
    &.inactive {
        opacity: 0.5;
        cursor: default;
    }
}



// @light-gray:  #dedede;
@black-text:  #212121;
@trans-white: rgba(255, 255, 255, 0.5);
@time: 0.5s;
@time-quick: 0.25s;

.noselect
{
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

.vertical-padding(@size: 5px)
{
  padding-top: @size;
  padding-bottom: @size;
}

#mini-clndr
{
  font-family: Asap, Helvetica, Arial;
  margin: 0 auto;
  width: 294px;
  -moz-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  -webkit-box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
  box-shadow: 4px 4px 0 darken(@dark-gray, 5%);
}

#mini-clndr .clndr
{
  overflow: hidden;
  border-bottom: 7px solid @dark-green;

  .controls
  {
    background-color: @dark-green;
    color: white;

    .clndr-previous-button, .clndr-next-button
    {
      width: 15%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      .noselect;
      .transition(background-color @time);
      &:hover
      {
        background-color: darken(@dark-green, 10%);
      }
    }
    .month
    {
      width: 70%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }

  .days-container
  {
    position: relative;
    width: 294px;
    height: 213px;
    .clearfix;

    .days
    {
      position: absolute;
      left: 0;
      width: 294px;
      height: 217px;
      .transition(left @time);
      background-color: @light-gray;

      .day, .empty
      {
        width: 42px;
        display: inline-block;
        .vertical-padding(8px);

        font-size: 12px;
        // font-weight: 700;
        text-align: center;
        color: @black-text;

        border-right: 1px solid @trans-white;
        border-bottom: 1px solid @trans-white;

        &.event
        {
          background-color: darken(@light-gray, 10%);
          .transition(background-color @time);
          cursor: pointer;
          &:hover
          {
            background-color: darken(@light-gray, 20%);
          }
        }

        &.adjacent-month
        {
          color: rgba(0, 0, 0, 0.3);
        }
      }

      .empty
      {
        height: 31px;
        vertical-align: bottom;
      }

      .headers
      {
        background-color: @light-green;
        .vertical-padding;

        .day-header
        {
          width: 42px;
          display: inline-block;
          text-align: center;
          color: white;
        }
      }
    }

    .events
    {
      position: absolute;
      left: 294px;
      width: 294px;
      height: 217px;
      .transition(left @time);
      background-color: @light-gray;

      .headers
      {
        position: relative;
      }

      .event-header
      {
        width: 100%;
        background-color: @light-green;
        .vertical-padding;
        text-align: center;
        color: white;
      }

      .x-button
      {
        position: absolute;
        font-size: 80%;
        top: 7px;
        left: 20px;
        cursor: pointer;
        .transition(color @time-quick);
        &:hover
        {
          color: white;
        }
      }

      .events-list
      {
        overflow: scroll;
        height: 185px;

        .event
        {
          .vertical-padding(8px);
          padding-left: 10px;
          border-bottom: 1px solid @trans-white;
          .transition(background-color @time-quick);

          &:hover
          {
            background-color: lighten(@light-gray, 4%);
          }

          a
          {
            position: relative;
            font-size: 12px;
            // font-weight: 700;
            letter-spacing: 1px;
            background-color: transparent;
            color: @black-text;
            text-decoration: none;
            .transition(color @time-quick);
            &:hover
            {
              background-color: transparent;
              color: @dark-green;
            }
          }
        }
      }
    }

    &.show-events
    {
      .days
      {
        left: -294px;
      }
      .events
      {
        left: 0;
      }
    }
  }
}