@import "variables.less";
@import "mixins.less";
/*-- 5.4 Forum / .forum-container --*/

.forum-container {
    position: relative;
    margin: 0px -15px;
}

.forum-list {
    .forum-action-bar {
        background-color: #fff;
    }
}

.forum-list-container {
    margin-right: 287px;
}

.replies-list-container {
    background-color: #fff;
}

.forum-title {
    margin-top: 0px;
    padding-bottom: 20px;
    margin-bottom: 0px;
    font-weight: 300;
}

.forum-sub-title {
    margin-bottom: 20px;
    margin-top: -15px;
    color: darkgray;
}

.forum-list-switch {
    text-align: right;
    padding-top: 15px;
    .active-btn {
        background-color: rgba(000, 000, 000, .1);
        border-color: rgba(000, 000, 000, .1);
        color: aliceblue;
    }
}

.topics-list {
    padding: 15px;
    a {
        color: @PrimaryTextColor;
        &:hover, &:focus {
            text-decoration: none;
        }
    }
    .topic-container {
        position: relative;
    }
    .topic-wrap {
        position: relative;
        display: table;
        background-color: #fff;
        .rounded(4px);
        .box-shadow(0 0px 5px rgba(000, 000, 000, .05));
        .transition(.3s, ease-out);
        &:hover {
            .box-shadow(0 0px 8px rgba(000, 000, 000, .1));
            .transition(.3s, ease-out);
            background-color: #f9f9f9;
        }
        margin-bottom: 20px;
        & > span {
            display: table-cell;
            vertical-align: middle;
            padding: 20px;
        }
        .topic-thumb {
            width: 60px;
            img {
                width: 60px;
                height: 60px;
                .rounded(100%);
            }
        }
        .topic-intro {
            padding: 0px 15px;
            width: 100%;
            .topic-title {
                font-weight: 500;
                font-size: 16px;
                padding-bottom: 3px;
            }
            .topic-meta {
                color: #666;
                font-weight: 500;
                em {
                    font-weight: 400;
                    color: #888;
                }
            }
            & > span {
                display: block;
            }
        }
        .topic-feedback-stat {
            .forum-reply-count {
                font-size: 14px;
                font-weight: 500;
            }
            i {
                font-size: 16px;
            }
            & > span {
                display: block;
                text-align: center;
            }
            .topic-feedback-wrap {
                width: 80px;
                height: 80px;
                padding-top: 16px;
                display: inline-block;
                background-color: #f1f1f1;
                .rounded(100%);
                & > span {
                    display: block;
                    text-align: center;
                    padding: 3px 6px 0px 6px;
                }
            }
        }
    }
    &.condense-topics {
        padding: 30px 15px 30px 15px;
        a {
            color: @PrimaryTextColor;
            &:hover, &:focus {
                text-decoration: none;
            }
        }
        .topic-container {
            position: relative;
        }
        .topic-wrap {
            position: relative;
            display: table;
            background-color: #fff;
            padding: 4px;
            .rounded(4px);
            .box-shadow(0 0px 5px rgba(000, 000, 000, .05));
            .transition(.3s, ease-out);
            &:hover {
                .box-shadow(0 0px 8px rgba(000, 000, 000, .1));
                .transition(.3s, ease-out);
                background-color: #f9f9f9;
            }
            .cross-ribbon {
                top: 0px;
                right: 90px;
                left: auto;
            }
            margin-bottom: 10px;
            &>span {
                display: table-cell;
                vertical-align: middle;
                padding: 0px;
            }
            .topic-thumb {
                width: 36px;
                img {
                    width: 36px;
                    height: 36px;
                    .rounded(100%);
                }
            }
            .topic-intro {
                width: 100%;
                padding: 0px 0px 0px 10px;
                .topic-title {
                    font-weight: 500;
                    font-size: 12px;
                    padding-bottom: 0px;
                }
                .topic-meta {
                    display: none;
                    color: #666;
                    font-weight: 500;
                    em {
                        font-weight: 400;
                        color: #888;
                    }
                }
                & > span {
                    display: block;
                }
            }
            .topic-feedback-stat {
                .forum-reply-count {
                    font-size: 14px;
                    font-weight: 500;
                }
                i {
                    font-size: 16px;
                }
                & > span {
                    display: block;
                    text-align: center;
                }
                .topic-feedback-wrap {
                    width: 80px;
                    height: auto;
                    padding: 6px 0px 8px 0px;
                    display: inline-block;
                    background-color: #f1f1f1;
                    .rounded(3px);
                    & > span {
                        display: inline-block;
                        text-align: center;
                        padding: 3px 6px 0px 6px;
                    }
                }
            }
        }
        .corner-ribbon {
            width: 12px !important;
            height: 12px !important;
            right: 120px;
            top: 16px;
            .rounded(100%);
            & > div {
                display: none;
            }
        }
        .new-ticket {
            .corner-ribbon {
                background-color: #00acc1 !important;
            }
        }
        .pending-ticket {
            .corner-ribbon {
                background-color: rgba(000, 000, 000, .4) !important;
            }
        }
    }
}

.forum-categories {
    width: 287px;
    position: fixed;
    right: 0px;
    border-left: #eee 1px solid;
    bottom: 0px;
    overflow-y: auto;
    direction: rtl;
    text-align: left;
    .box-shadow(0 0px 5px rgba(000, 000, 000, .05));
    background-color: #fff;
    -ms-transform: translate(0px, 0px) !important;
    -webkit-transform: translate(0px, 0px) !important;
    transform: translate(0px, 0px) !important;
    -webkit-transition: transform .1s linear;
    transition: transform .1s linear;
    &.forum-categories-show {
        -ms-transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        -webkit-transition: transform .1s linear;
        transition: transform .1s linear;
    }
    &.forum-categories-hide {
        -ms-transform: translate(100%, 0px);
        -webkit-transform: translate(100%, 0px);
        transform: translate(100%, 0px);
        -webkit-transition: transform .1s linear;
        transition: transform .1s linear;
    }
    &.fixed-top-side {
        height: 100% !important;
    }
    .forum-categories-list {
        ul {
            padding: 0px;
            margin: 0px;
            li {
                list-style: none;
                a {
                    font-size: 18px;
                    font-weight: 500;
                    padding: 20px 20px;
                    border-bottom: #eee 1px solid;
                    display: block;
                    text-align: left;
                    .forum-cat-title {
                        display: block;
                        .topics-count {
                            display: inline-block;
                            background-color: @ThemeColor;
                            padding: 6px 8px;
                            color: #fff;
                            font-size: 14px;
                            font-weight: 500;
                            .rounded(4px);
                        }
                    }
                    .forum-cat-subtitle {
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                        color: #888;
                    }
                    &:hover,
                    &:focus {
                        text-decoration: none;
                        background-color: #f5f5f5;
                    }
                }
            }
        }
    }
}

.cross-ribbon {
    width: 24px;
    height: 35px;
    background: #eee;
    position: absolute;
    text-align: center;
    padding: 0px !important;
    left: 86px;
    -webkit-transition: all 0.5s ease;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 12px solid #eee;
        border-right: 12px solid #fff;
    }
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        border-top: 12px solid #eee;
        border-left: 12px solid #fff;
    }
    &:hover {
        height: 40px;
    }
    & > span {
        position: relative;
        top: 2px;
        padding: 0px !important;
        color: #888;
        text-shadow: 1px 1px 1px #fff;
    }
}

.corner-ribbon {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    z-index: 500;
    & > div {
        font-size: 13px;
        font-weight: 500;
        color: #fff;
        text-shadow: 0px 1px 1px rgba(000, 000, 000, .6);
        text-align: center;
        -webkit-transform: rotate(-45deg);
        position: relative;
        padding: 5px 0;
        left: -44px;
        top: 2px;
        width: 120px;
        background-color: #eee;
    }
}

.new-ticket {
    .topic-feedback-wrap {
        background-color: #00acc1 !important;
        & > span {
            color: #fff;
        }
    }
    .corner-ribbon {
        & > div {
            background-color: #00acc1;
        }
    }
}

.pending-ticket {
    .topic-feedback-wrap {
        background-color: #f1f1f1;
        & > span {
            color: #aaa;
        }
    }
    .corner-ribbon {
        & > div {
            background-color: rgba(000, 000, 000, .4);
            left: -30px;
            top: 16px;
        }
    }
}

.forum-header {
    margin-left: -15px;
    margin-right: -15px;
    background-color: #37474f;
    padding: 30px 30px 10px 30px;
    color: floralwhite;
    .label {
        font-size: 12px;
        margin-bottom: 10px;
        display: inline-block;
        padding: 6px 8px 8px 8px;
    }
}

.forum-stats {
    margin-bottom: 20px;
}

.open-tickets {
    background-color: #4caf50;
    color: #fff;
}

.closed-tickets {
    background-color: #e57373;
    color: #fff;
}

.new-tickets {
    background-color: #00acc1;
    color: #fff;
}

.sats-widget {
    display: table;
    width: 100%;
    text-align: center;
    .rounded(3px);
    .transition(.3s, ease-out);
    &:hover, &:focus {
        text-decoration: none;
        color: azure;
        opacity: .8;
        .transition(.3s, ease-out);
    }
    .stats-icon {
        display: table-cell;
        vertical-align: middle;
        width: 60px;
        font-size: 36px;
        padding: 20px 15px;
        border-right: rgba(255, 255, 255, .2) 1px solid;
    }
    .stats-info {
        display: table-cell;
        vertical-align: middle;
        padding: 20px 10px;
        text-align: left;
    }
    .topics-couner {
        display: block;
        font-size: 24px;
        font-weight: 300;
    }
    .topic-type {
        display: block;
        font-weight: 500;
        font-size: 14px;
        margin-top: 10px;
    }
}

.forum-form-header {
    margin-bottom: 20px;
    .form-top-field {
        margin-bottom: 20px;
    }
    .control-label {
        margin-left: 0px;
        padding-left: 0px;
        margin-top: 10px;
        font-weight: 400;
    }
}

.forum-post-container {
    -ms-transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: transform .1s linear;
    transition: transform .1s linear;
    &.forum-form-show {
        -ms-transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        -webkit-transition: transform .1s linear;
        transition: transform .1s linear;
    }
    &.forum-form-hide {
        -ms-transform: translate(0px, 100%);
        -webkit-transform: translate(0px, 100%);
        transform: translate(0px, 100%);
        -webkit-transition: transform .1s linear;
        transition: transform .1s linear;
    }
    height: 450px;
    overflow-y: auto;
    background-color: #f5f5f5;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 7000;
    .form-header {
        position: relative;
        h4 {
            margin-top: 0px;
            border-bottom: #eee 1px solid;
            padding-bottom: 15px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: 400;
        }
        .topic-close {
            height: 30px;
            width: 30px;
            display: inline-block;
            position: absolute;
            right: 0px;
            top: -6px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
    }
    .form-last-child {
        padding-right: 0px;
    }
}

.forum-reply-post {
    -ms-transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: transform .1s linear;
    transition: transform .1s linear;
    &.forum-reply-show {
        -ms-transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        -webkit-transition: transform .1s linear;
        transition: transform .1s linear;
    }
    &.forum-reply-hide {
        -ms-transform: translate(0px, 100%);
        -webkit-transform: translate(0px, 100%);
        transform: translate(0px, 100%);
        -webkit-transition: transform .1s linear;
        transition: transform .1s linear;
    }
    height: 430px;
    overflow-y: auto;
    background-color: #f5f5f5;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 7000;
    .form-header {
        position: relative;
        h4 {
            margin-top: 0px;
            border-bottom: #eee 1px solid;
            padding-bottom: 15px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: 400;
        }
        .reply-close {
            height: 30px;
            width: 30px;
            display: inline-block;
            position: absolute;
            right: 0px;
            top: -6px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
    }
    .form-last-child {
        padding-right: 0px;
    }
}

.forum-form-body {
    .note-editor {
        background-color: #fff;
    }
    .forum-form-btn {
        margin-top: 20px;
        .btn {
            &:hover, &:focus {
                text-decoration: none;
            }
        }
    }
}

.forum-post-form {
    margin-left: 0px;
    padding: 20px;
}

.forum .modal-backdrop {
    display: none;
}

.forum {
    &.modal-open {
        .task-body {
            overflow: visible;
            z-index: 7000;
        }
        .modal-dialog {
            margin: 70px auto;
        }
    }
}

.forum-meta {
    display: table;
    margin-bottom: 20px;
    width: 100%;
    & > div {
        display: table-cell;
        vertical-align: middle;
    }
    .forum-meta-thumb {
        width: 60px;
        img {
            width: 60px;
            height: 60px;
            .rounded(100%);
        }
    }
    .forum-meta-info {
        padding-left: 10px;
        ul {
            margin: 0px;
            padding: 0px;
            li {
                color: darkgray;
                list-style: none;
                label {
                    margin-bottom: 0px;
                    font-weight: 400;
                    color: azure;
                }
            }
        }
    }
    a {
        color: darkgray;
        &:hover, &:focus {
            color: antiquewhite;
            text-decoration: none;
        }
    }
}

.forum-action-bar {
    border-bottom: #eee 1px solid;
    background-color: #f5f5f5;
    padding: 30px 3px 30px 15px;
    margin-bottom: 20px;
    .control-label {
        margin-top: 8px;
    }
    .forum-action {
        margin-bottom: 0px;
    }
    .ticket-action {
        padding-right: 15px;
        text-align: right;
    }
}

.topics-replies {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    .topic-reply {
        display: table;
        width: 100%;
        padding: 40px;
        border-bottom: #eee 1px solid;
    }
    .topic-reply-thumb {
        display: table-cell;
        vertical-align: top;
        text-align: center;
        width: 100px;
        img {
            width: 80px;
            height: 80px;
            .rounded(100%);
        }
        span {
            display: block;
            text-align: center;
            margin-top: 6px;
        }
        a {
            &:hover, &:focus {
                text-decoration: none;
            }
        }
    }
    .topic-reply-details {
        display: table-cell;
        vertical-align: top;
        padding-left: 20px;
    }
    .posted-time {
        padding: 20px 0px 0px 0px;
        color: #888;
    }
    .post-action-bar {
        padding-top: 20px;
        a {
            color: azure;
            &:hover, &:focus {
                text-decoration: none;
            }
        }
    }
}

.forum-aside-toggle {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    i {
        font-size: 18px;
        position: relative;
        top: -1px;
    }
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: none;
    z-index: 8000;
}