@import "variables.less";
@import "mixins.less";
/*-- 5.3 Task / .task-container --*/

.task-container {
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    overflow: hidden;
}

.task-sidebar {
    width: @InboxSidebarWidth;
    background-color: @InboxSidebarBg;
    position: fixed;
    border-right: #e9e9e9 1px solid;
    overflow-y: auto;
    .transition(.2s, ease-out);
    .task-search-form {
        margin-bottom: 10px;
        .form-control {
            .rounded(0px);
            border-left: 0px;
            border-right: 0px;
        }
    }
}

.task-content {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    h3 {
        font-weight: 400;
        padding: 0px 20px 0px 0px;
        margin-bottom: 0px;
        font-size: 22px;
    }
    .task-body-content {
        padding: 20px 0px;
        margin: 0px 20px;
    }
    margin-left: @InboxSidebarWidth;
    .transition(.2s,
    ease-out);
    .task-list {
        width: @MailListWidth;
        height: 100%;
        position: fixed;
        background-color: @EmailListBg;
        border-right: #e9e9e9 1px solid;
        height: 300px;
        overflow-y: auto;
    }
}

.task-body {
    margin-left: @MailListWidth;
    position: fixed;
    overflow-y: auto;
    background-color: #fff;
    .task-list-toolbar {
        padding: 20px 20px 0 20px;
    }
}

.task-body {
    &.multi-page {
        .email-content {
            margin: 20px;
        }
    }
}

.hide-task-sidebar {
    .task-sidebar {
        left: -@InboxSidebarWidth;
        .transition(.2s, ease-out);
    }
    .task-content {
        margin-left: 0px;
        .transition(.2s, ease-out);
    }
}

.task-toolbar {
    z-index: 2000;
    position: relative;
    background-color: @InboxToolbarBg;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: @InboxToolbarBorder 1px solid;
    .inbox-tools-list {
        text-align: right;
        li {
            display: inline-block;
            width: @InboxToolbarHeight;
            height: @InboxToolbarHeight;
        }
    }
}

.mail-search-form {
    .input-group-addon {
        i {
            font-size: 16px;
        }
    }
}

.task-box-list {
    margin: 0px;
    padding: 0px;
    li {
        list-style: none;
        a {
            color: @PrimaryTextColor;
            display: block;
            padding: 8px 15px;
            &:hover, &:focus {
                text-decoration: none;
                background-color: @EmailListBg;
                color: @ThemeColor;
            }
            i {
                font-size: 16px;
                position: relative;
                top: 2px;
                margin-right: 6px;
                width: 20px;
                text-align: center;
                display: inline-block;
            }
            .new-item-count {
                display: inline-block;
                background-color: @ThemeColor;
                color: #fff;
                padding: 4px 6px;
                font-size: 12px;
                .rounded(3px);
                margin-left: 6px;
            }
        }
    }
}

.task-list {
    padding-top: 40px;
}

.list-search-form {
    background-color: #fff;
    width: @MailListWidth;
    height: 40px;
    position: fixed;
    margin-left: -10px;
    padding-right: -10px;
    z-index: 2000;
    .list-search-input {
        .rounded(0px);
        padding-right: 35px;
        border-left: transparent;
        border-right: transparent;
        border-top: transparent;
        .box-shadow(none);
        &:focus {
            .box-shadow(none);
        }
    }
    display: none;
    .s-input-close {
        width: 32px;
        height: 32px;
        display: inline-block;
        position: absolute;
        right: 3px;
        top: 3px;
        text-align: center;
        line-height: 32px;
        font-size: 20px;
        cursor: pointer;
    }
}

.task-list-item {
    padding: 0px 12px;
    width: 100%;
    display: table;
    border-bottom: #e9e9e9 1px solid;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    .transition(.2s, ease-out);
    &.task-completed {
        background-color: #e8f5e9;
        &:hover {
            background-color: #e8f5e9;
        }
    }
    &.task-due {
        background-color: #f9eeee;
        &:hover {
            background-color: #f9eeee;
        }
    }
    &:hover {
        background-color: #ffffff;
        .transition(.2s, ease-out);
    }
    &.m-selected {
        background-color: #e0f7fa;
        .transition(.2s, ease-out);
    }
    &.m-stared {
        overflow: hidden;
        .mark-stared {
            position: absolute;
            right: -16px;
            top: -16px;
            background-color: #ff5722;
            width: 32px;
            height: 32px;
            display: block;
            text-align: center;
            .rotation(45deg);
            i {
                font-size: 20px;
                position: relative;
                left: 0px;
                top: 15px;
                color: #fff;
            }
        }
    }
    &.m-important {
        overflow: hidden;
        .mark-important {
            position: absolute;
            right: -5px;
            top: -20px;
            width: 32px;
            height: 32px;
            display: block;
            text-align: center;
            i {
                font-size: 14px;
                position: relative;
                left: 0px;
                top: 15px;
                color: #ff5722;
            }
        }
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .task-list-action {
        width: 30px;
        display: table-cell;
        vertical-align: top;
        position: relative;
        z-index: 9000;
        padding-top: 10px;
        border-right: #e9e9e9 1px solid;
    }
}

.task-list-toolbar {
    width: @MailListWidth;
    height: 40px;
    padding: 0px 10px;
    border-bottom: #e5e5e5 1px solid;
    border-right: #e5e5e5 1px solid;
    position: fixed;
    z-index: 400;
    background-color: #f5f5f5;
    .task-check-all {
        width: 32px;
        padding: 8px 0px 11px 2px;
        border-right: #e5e5e5 1px solid;
    }
    .btn-toolbar {
        padding: 0px 4px;
    }
    .btn-group {
        .btn {
            border: none;
            height: 39px;
            .rounded(0px);
            &:hover, &:focus {
                background-color: #eee;
            }
        }
    }
    .dropdown-menu {
        .rounded(0px);
        margin-top: 0px;
    }
}

.task-list-details {
    display: table-cell;
    vertical-align: top;
    padding: 10px 0px 10px 12px;
    .task-list-top {
        font-size: 12px;
        margin-bottom: 6px;
        .email-date {
            color: @SecondaryTextColor;
        }
    }
    .task-intro {
        h4 {
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 6px;
            line-height: normal;
        }
        .label {
            font-size: 12px;
            margin-right: 6px;
        }
        .task-date {
            display: block;
            margin-top: 6px;
            font-size: 12px;
            color: #898989;
            i {
                margin-right: 6px;
            }
            .label {
                margin-bottom: 6px;
                display: inline-block;
                padding: 6px 6px 7px 6px;
            }
        }
        p {
            margin-bottom: 0px;
            font-size: 12px;
            color: @SecondaryTextColor;
        }
    }
}

.task-status {
    width: 70px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    right: -10px;
}

.task-meta {
    margin: 0px 0px;
    padding: 0px 0px 20px 0px;
    border-bottom: #e9e9e9 1px solid;
    .task-date {
        display: block;
        margin-top: 6px;
        font-size: 12px;
        color: #898989;
        i {
            margin-right: 6px;
        }
        .label {
            margin-bottom: 6px;
            display: inline-block;
            padding: 6px 6px 7px 6px;
        }
        .task-due-date {
            margin-bottom: 4px;
        }
    }
}

.task-assignee {
    font-size: 12px;
    &>div {
        display: table;
        &>div {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.task-thumb {
    width: 48px;
    height: 48px;
    padding-right: 12px;
    img {
        width: 100%;
        .rounded(100%);
    }
}

.task-recipient {
    & > span {
        display: block;
        margin-bottom: 4px;
        span {
            font-weight: 500;
        }
    }
}

.task-header {
    display: table;
    width: 100%;
    padding: 20px 0px;
    .task-title {
        display: table-cell;
        vertical-align: middle;
        h3 {
            margin-top: 0px;
        }
        .task-tags {
            display: block;
            margin-top: 10px;
            .label {
                font-size: 12px;
            }
        }
    }
    .task-details-status {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
    }
}

.task .modal-backdrop {
    display: none;
}

.task {
    &.modal-open {
        .task-body {
            overflow: visible;
            z-index: 7000;
        }
        .modal-dialog {
            margin: 60px auto;
        }
    }
}

.task-inner-header {
    border-bottom: #eee 1px solid;
    padding-bottom: 10px;
    margin-top: 20px;
}

.attachement-list {
    a {
        color: #666;
        &:hover, &:focus {
            text-decoration: none;
            color: @ThemeColor;
        }
    }
    ul {
        margin: 0px;
        padding: 0px;
        li {
            padding: 10px 0px;
            display: table;
            width: 100%;
            & > div {
                display: table-cell;
                vertical-align: middle;
            }
            .attachment-thumb {
                width: 60px;
                height: 60px;
                a {
                    color: @ThemeColor;
                    width: 60px;
                    height: 60px;
                    display: inline-block;
                    text-align: center;
                    background-color: #f5f5f5;
                    .rounded(4px);
                    i {
                        width: 60px;
                        height: 60px;
                        line-height: 60px;
                        font-size: 20px;
                    }
                    &:hover {
                        background-color: @ThemeColor;
                        .transition(.2s, ease-out);
                        color: #fff;
                    }
                }
            }
            .attachment-info {
                padding-left: 16px;
                .attachment-file-name {
                    display: block;
                    margin-bottom: 3px;
                }
                .attachment-action-bar {
                    a {
                        &:hover, &:focus {
                            text-decoration: none;
                        }
                    }
                    .list-file-download {
                        a {
                            padding-right: 10px;
                        }
                    }
                    .list-file-del {
                        a {
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

.task-comments {
    .note-editor {
        margin-bottom: 20px;
    }
}

.task-comments-list {
    padding: 20px 0px;
    .task-comments-meta {
        display: table;
        width: 100%;
        padding-bottom: 10px;
        .task-comment-thumb {
            width: 30px;
            display: table-cell;
            vertical-align: middle;
            img {
                width: 30px;
                height: 30px;
                .rounded(100%);
            }
        }
        .ask-comment-intro {
            display: table-cell;
            vertical-align: middle;
            padding-left: 10px;
            .poster-name {
                font-weight: 500;
                font-size: 16px;
            }
        }
    }
    .attachment-action-bar {
        a {
            color: #666;
            padding-right: 6px;
            font-size: 12px;
            &:hover, &:focus {
                text-decoration: none;
                color: @ThemeColor;
            }
        }
    }
    .task-user-comments {
        background-color: #f5f5f5;
        margin-bottom: 10px;
        border: #eee 1px solid;
        padding: 20px;
        p {
            margin-bottom: 0px;
        }
        .rounded(4px);
        .attachement-list {
            li {
                padding: 0px;
                margin-bottom: 10px;
                .attachment-thumb {
                    a {
                        background-color: #fff;
                        &:hover, &:focus {
                            text-decoration: none;
                            color: #fff;
                            background-color: @ThemeColor;
                        }
                    }
                }
            }
        }
    }
    .commnet-post-date {
        font-size: 12px;
        color: #666;
        margin-bottom: 6px;
    }
    &:last-child {
        padding-bottom: 0px;
    }
}

.task-top-toolbar {
    margin-left: -15px;
    margin-right: -15px;
    background-color: #fff;
    border-bottom: #eee 1px solid;
    padding: 10px;
    .task-list-back {
        display: none;
        margin-left: 6px !important;
    }
    .btn-group {
        margin: 0px;
    }
}


//To Do

.todo-list-item {
  padding: 0px 12px;
  width: 100%;
  display: table;
  border-bottom: #e9e9e9 1px solid;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  .transition(.2s, ease-out);
  &.todo-completed {
    background-color: #e8f5e9;
    &:hover {
      background-color: #e8f5e9;
    }
  }
  &.todo-due {
    background-color: #f9eeee;
    &:hover {
      background-color: #f9eeee;
    }
  }
  &:hover {
    background-color: #ffffff;
    .transition(.2s, ease-out);
  }
  &.m-selected {
    background-color: #e0f7fa;
    .transition(.2s, ease-out);
  }
  &.m-stared {
    overflow: hidden;
    .mark-stared {
      position: absolute;
      right: -16px;
      top: -16px;
      background-color: #ff5722;
      width: 32px;
      height: 32px;
      display: block;
      text-align: center;
      .rotation(45deg);
      i {
        font-size: 20px;
        position: relative;
        left: 0px;
        top: 15px;
        color: #fff;
      }
    }
  }
  &.m-important {
    overflow: hidden;
    .mark-important {
      position: absolute;
      right: -5px;
      top: -20px;
      width: 32px;
      height: 32px;
      display: block;
      text-align: center;
      i {
        font-size: 14px;
        position: relative;
        left: 0px;
        top: 15px;
        color: #ff5722;
      }
    }
  }
  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  .todo-list-action {
    width: 44px;
    display: table-cell;
    vertical-align: top;
    position: relative;
    z-index: 9000;
    padding-left: 8px;
    padding-top: 16px;
    border-right: #e9e9e9 1px solid;
  }
}

.todo-list-details {
  display: table-cell;
  vertical-align: top;
  padding: 16px 0px 16px 16px;
  .todo-list-top {
    font-size: 12px;
    margin-bottom: 6px;
    .email-date {
      color: @SecondaryTextColor;
    }
  }
  .todo-intro {
    h4 {
      font-size: 12px;
      margin-top: 0px;
      margin-bottom: 6px;
      line-height: normal;
    }
    .label {
      font-size: 12px;
      margin-right: 6px;
    }
    .todo-date {
      display: block;
      margin-top: 6px;
      font-size: 12px;
      color: #898989;
      i {
        margin-right: 6px;
      }
      .label {
        margin-bottom: 6px;
        display: inline-block;
        padding: 6px 6px 7px 6px;
      }
    }
    p {
      margin-bottom: 0px;
      font-size: 12px;
      color: @SecondaryTextColor;
    }
  }
}

.todo-load{
  a{
    padding: 20px 30px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: #444;
    font-weight: 500;
    font-size: 12px;
    background-color: #f9f9f9;
    &:hover,
    &:focus
    {
      text-decoration: none;
      color: @ThemeColor;
    }

  }

}