<div class="table-responsive">
                                            <table class="table table-striped table-hover table-bordered matmix-dt" width="100%">
                                                <thead>

                                                    <tr>
                                                        <th class="tc-center">
                                                            <input class="tc-check-all" type="checkbox" value="0">
                                                        </th>
                                                        <th>Name</th>
                                                        <th>Address</th>
                                                        <th class="tc-center">Thumb</th>
                                                        <th class="tc-center">Access</th>
                                                        <th class="tc-center">Status</th>
                                                        <th class="tc-center">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tc-center">
                                                            <input type="checkbox" class="tc-check" value="0">
                                                        </td>
                                                        <td>Amery</td>
                                                        <td>3090 Eget St.</td>
                                                        <td class="tc-center">
                                                            <a href="#" class="user-td-thumb"><img src="images/avatar/adellecharles.jpg" alt="user">
                                                            </a>
                                                        </td>
                                                        <td class="tc-center">
                                                            <label class="label label-info">Paid</label>
                                                            <label class="label label-warning">Pending</label>
                                                        </td>
                                                        <td class="tc-center">
                                                            <select class="form-control input-sm status-select">
                                                                <option>Select</option>
                                                                <option>Approve</option>
                                                                <option>Reject</option>
                                                                <option>Suspend</option>
                                                                <option>Pending</option>
                                                            </select>
                                                        </td>
                                                        <td class="tc-center">
                                                            <div class="btn-toolbar" role="toolbar">

                                                                <div class="btn-group" role="group">
                                                                    <a href="#" class="btn btn-default btn-sm m-user-edit">Edit</a>
                                                                    <a href="#" class="btn btn-default btn-sm m-user-delete">Delete</a>
                                                                </div>

                                                            </div>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tc-center">
                                                            <input type="checkbox" class="tc-check" value="0">
                                                        </td>
                                                        <td>Scott</td>
                                                        <td>Ap #411-3258 Est. Avenue</td>
                                                        <td class="tc-center">
                                                            <a href="#" class="user-td-thumb"><img src="images/avatar/bobbyjkane.jpg" alt="user">
                                                            </a>
                                                        </td>
                                                        <td class="tc-center">
                                                            <label class="label label-default">Free</label>
                                                            <label class="label label-danger">Suspended</label>
                                                        </td>
                                                        <td class="tc-center">
                                                            <select class="form-control input-sm status-select">
                                                                <option>Select</option>
                                                                <option>Approve</option>
                                                                <option>Reject</option>
                                                                <option>Suspend</option>
                                                                <option>Pending</option>
                                                            </select>
                                                        </td>
                                                        <td class="tc-center">
                                                            <div class="btn-toolbar" role="toolbar">

                                                                <div class="btn-group" role="group">
                                                                    <a href="#" class="btn btn-default btn-sm m-user-edit">Edit</a>
                                                                    <a href="#" class="btn btn-default btn-sm m-user-delete">Delete</a>
                                                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tc-center">
                                                            <input type="checkbox" class="tc-check" value="0">
                                                        </td>
                                                        <td>Eric</td>
                                                        <td>7162 Iaculis Avenue</td>
                                                        <td class="tc-center">
                                                            <a href="#" class="user-td-thumb"><img src="images/avatar/chexee.jpg" alt="user">
                                                            </a>
                                                        </td>
                                                        <td class="tc-center">
                                                            <label class="label label-info">Gold</label>
                                                            <label class="label label-success">Approved</label>
                                                        </td>
                                                        <td class="tc-center">
                                                            <select class="form-control input-sm status-select">
                                                                <option>Select</option>
                                                                <option>Approve</option>
                                                                <option>Reject</option>
                                                                <option>Suspend</option>
                                                                <option>Pending</option>
                                                            </select>
                                                        </td>
                                                        <td class="tc-center">
                                                            <div class="btn-toolbar" role="toolbar">

                                                                <div class="btn-group" role="group">
                                                                    <a href="#" class="btn btn-default btn-sm m-user-edit">Edit</a>
                                                                    <a href="#" class="btn btn-default btn-sm m-user-delete">Delete</a>
                                                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tc-center">
                                                            <input type="checkbox" class="tc-check" value="0">
                                                        </td>
                                                        <td>Vaughan</td>
                                                        <td>799-6337 Aliquam Rd.</td>
                                                        <td class="tc-center">
                                                            <a href="#" class="user-td-thumb"><img src="images/avatar/littlenono.jpg" alt="user">
                                                            </a>
                                                        </td>
                                                        <td class="tc-center">
                                                            <label class="label label-default">Free</label>
                                                            <label class="label label-warning">Pending</label>
                                                        </td>
                                                        <td class="tc-center">
                                                            <select class="form-control input-sm status-select">
                                                                <option>Select</option>
                                                                <option>Approve</option>
                                                                <option>Reject</option>
                                                                <option>Suspend</option>
                                                                <option>Pending</option>
                                                            </select>
                                                        </td>
                                                        <td class="tc-center">
                                                            <div class="btn-toolbar" role="toolbar">

                                                                <div class="btn-group" role="group">
                                                                    <a href="#" class="btn btn-default btn-sm m-user-edit">Edit</a>
                                                                    <a href="#" class="btn btn-default btn-sm m-user-delete">Delete</a>
                                                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tc-center">
                                                            <input type="checkbox" class="tc-check" value="0">
                                                        </td>
                                                        <td>Jeremy</td>
                                                        <td>P.O. Box 840, 4564 Malesuada Rd.</td>
                                                        <td class="tc-center">
                                                            <a href="#" class="user-td-thumb"><img src="images/avatar/coreyweb.jpg" alt="user">
                                                            </a>
                                                        </td>
                                                        <td class="tc-center">
                                                            <label class="label label-primary">Premium</label>
                                                            <label class="label label-default">Waiting for Review</label>
                                                        </td>
                                                        <td class="tc-center">
                                                            <select class="form-control input-sm status-select">
                                                                <option>Select</option>
                                                                <option>Approve</option>
                                                                <option>Reject</option>
                                                                <option>Suspend</option>
                                                                <option>Pending</option>
                                                            </select>
                                                        </td>
                                                        <td class="tc-center">
                                                            <div class="btn-toolbar" role="toolbar">

                                                                <div class="btn-group" role="group">
                                                                    <a href="#" class="btn btn-default btn-sm m-user-edit">Edit</a>
                                                                    <a href="#" class="btn btn-default btn-sm m-user-delete">Delete</a>
                                                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>