/*-- 1.1 Leftbar / .left-aside --*/

@import "../variables.less";
@import "../mixins.less";
.left-aside {
    width: @LeftAsideWidth;
    background-color: @LeftAsideBgColor;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    z-index: 1000;
    .transition(.5s, ease-out);
    .aside-branding {
        height: @TopBarHeight;
        background-color: @leftBarBrandingBg;
        .box-shadow(0 2px 3px rgba(000, 000, 000, .05));
    }
}

.list-menu-view {
    .page-content {
        margin-left: @LeftAsideWidth;
    }
}

.hide-list-menu {
    .page-content {
        margin-left: 0px;
    }
}

.hide-list-menu {
    .left-aside {
        left: -@LeftAsideWidth;
    }
}

.aside-pin {
    display: none;
    position: absolute;
    right: 12px;
    top: 13px;
    cursor: pointer;
    background-color: rgba(000, 000, 000, .1);
    width: 32px;
    height: 32px;
    &:hover {
        background-color: rgba(000, 000, 000, .2);
    }
    .rounded(16px);
    i {
        display: block;
        text-align: center;
        position: relative;
        font-size: 14px;
        line-height: 32px;
        color: #fff;
    }
}

.aside-close {
    display: none;
    position: absolute;
    right: 12px;
    top: 13px;
    cursor: pointer;
    background-color: rgba(000, 000, 000, .1);
    width: 32px;
    height: 32px;
    &:hover {
        background-color: rgba(000, 000, 000, .2);
    }
    .rounded(16px);
    i {
        display: block;
        text-align: center;
        position: relative;
        font-size: 14px;
        line-height: 31px;
        color: #fff;
    }
}

.off-canvas {
    overflow: hidden;
}

.left-navigation {
    overflow-y: auto;
    li a {
        color: @leftBarLinkColor;
        position: relative;
        &:focus {
            text-decoration: none;
        }
    }
    a.active {
        text-decoration: none;
        color: @ThemeColor;
        background-color: rgba(000,000,000,.1);
    }
    > ul {
        margin: 0px;
        padding: 0px;
        > li {
            list-style: none;
            > a {
                color: @leftBarLinkColor;
                border-bottom: rgba(000,000,000,.1) 1px solid;
                padding: 13px;
                display: block;
                .nav-icon {
                    padding-right: 10px;
                    .transition(.2s, ease-out);
                }
                &:hover {
                    color: @ThemeColor;
                    text-decoration: none;
                }
            }
        }
        ul {
            margin: 0px 0px 0px 16px;
            border-left: rgba(255,255,255,.05) 1px solid;
            padding: 0px;
            list-style: none;
            li a {
                padding: 10px 10px 10px 16px;
                display: block;
                &:focus {
                    text-decoration: none;
                }
                &:hover {
                    color: @ThemeColor;
                    text-decoration: none;
                }
                .nav-icon {
                    padding-right: 10px;
                }
            }
        }
    }
    .list-accordion{
      li{
        ul{
          display: none;
        }
      }
      & > li{
        & > a {
          display: block;
          vertical-align: middle;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          .box-shadow(0 0 1px rgba(0, 0, 0, 0));
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -moz-osx-font-smoothing: grayscale;
          position: relative;
          -webkit-transition-property: color;
          transition-property: color;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: @leftBarListBg;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
          }
        }

      }

    }
}
.left-navigation li a:hover:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

.mask {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(000, 000, 000, .2);
    z-index: 5100;
}

.m-mask {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(000, 000, 000, .2);
    z-index: 6100;
}


.i-mask {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(000, 000, 000, .2);
    z-index: 6100;
}

