/*-- 1.3 Top Bar / .top-bar --*/

@import "../variables.less";
@import "../mixins.less";
.top-bar {
    min-height: @TopBarHeight;
    background-color: @TopBarBgColor;
    margin-top: -1px;
    z-index: 800;
    position: relative;
    .box-shadow(@TopBarBoxShadow);
    .top-nav {
        position: relative;
    }
}
.mobile-search-btn{
    display: none;
}

.fixed-header {
    .top-bar {
        position: fixed;
        top: 0px;
        z-index: 5000;
    }
    .main-container{
    margin-top: @TopBarHeight;
    padding-top: 1px;
}
}

.leftbar-action {
    position: relative;
    display: block;
    left: 0px;
    top: 12px;
    width: @actionBtnSize;
    height: @actionBtnSize;
    background-color: @actionBtnBg;
    color: @TopBarIconColor;
    text-align: center;
    .rounded(16px);
    &:hover, &:active, &:focus {
        background-color: @TopBarIconHoverBg;
        text-decoration: none;
        color: @TopBarIconHoverColor;
    }
    i {
        width: @actionBtnSize;
        height: @actionBtnSize;
        display: block;
        line-height: @actionBtnSize;
    }
}
.leftbar-action-mobile {
    position: relative;
    display: none;
    left: 0px;
    top: 12px;
    width: @actionBtnSize;
    height: @actionBtnSize;
    background-color: @actionBtnBg;
    color: @TopBarIconColor;
    text-align: center;
    .rounded(16px);
    &:hover, &:active, &:focus {
        background-color: @TopBarIconHoverBg;
        text-decoration: none;
        color: @TopBarIconHoverColor;
    }
    i {
        width: @actionBtnSize;
        height: @actionBtnSize;
        display: block;
        line-height: @actionBtnSize;
    }
}

.m-aside-action {
    position: relative;
    display: block;
    left: 0px;
    top: 12px;
    width: @actionBtnSize;
    height: @actionBtnSize;
    background-color: @actionBtnBg;
    text-align: center;
    .rounded(16px);
    &:hover, &:active, &:focus {
        text-decoration: none;
    }
    i {
        width: @actionBtnSize;
        height: @actionBtnSize;
        display: block;
        line-height: @actionBtnSize;
    }
}

.m-aside-action {
    display: none;
}

.top-aside-right {
    position: relative;
    .rightbar-action {
        position: absolute;
        right: 0px;
        top: 13px;
        width: @actionBtnSize;
        height: @actionBtnSize;
        text-align: center;
        .rounded(16px);
        background-color: @actionBtnBg;
        color: @TopBarIconColor;
        &:hover, &:active, &:focus {
            text-decoration: none;
            background-color: @ThemeColor;
            color: #fff;
        }
        i {
            width: @actionBtnSize;
            height: @actionBtnSize;
            display: block;
            line-height: @actionBtnSize;
        }
    }
}

.top-bar-action {
    .rightbar-action {
        display: none;
        position: absolute;
        right: 15px;
        top: 13px;
        width: @actionBtnSize;
        height: @actionBtnSize;
        text-align: center;
        .rounded(16px);
        &:hover, &:active, &:focus {
             background-color: @TopBarIconHoverBg;
        text-decoration: none;
        color: @TopBarIconHoverColor;
        }
        background-color: @actionBtnBg;
        i {
            width: @actionBtnSize;
            height: @actionBtnSize;
            display: block;
            color: @TopBarIconColor;
            line-height: @actionBtnSize;
        }
    }
}
/*-- 5.3.0 Search Bar / .desktop-search --*/

.desktop-search {
    position: relative;
    span {
        color: @TopBarLinkColor;
        width: @IconicViewWidth;
        height: @IconicViewWidth;
        display: inline-block;
        text-align: center;
        line-height: @IconicViewWidth;
        &:hover {
            color: @ThemeColor;
        }
        i {
            display: inline-block;
            font-size: 18px;
        }
    }
}

.mobile-search {
    display: none;
    position: relative;
    span {
        width: @IconicViewWidth;
        height: @IconicViewWidth;
        display: inline-block;
        text-align: center;
        line-height: @IconicViewWidth;
        &:hover {
            color: @ThemeColor;
        }
        i {
            display: inline-block;
            font-size: 18px;
        }
    }
}

.search-form {
    width: 100%;
    margin-left: -15px;
    margin-right: -15px;
    height: @IconicViewWidth;
    position: absolute;
    .transform(translateY(-100px));
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    -ms-transform: -ms-transform 0.3s;
    -o-transform: -o-transform 0.3s;
    transition: transform 0.3s;
    top: 0px;
    left: 15px;
    background-color: #fff;
    z-index: 100;
    input {
        outline: none;
        border: 0px;
        height: @IconicViewWidth;
        width: 95%;
        margin-left: 15px;
    }
    .search-close {
        text-align: center;
        background-color: #fff;
        height: @IconicViewWidth;
        width: @IconicViewWidth;
        line-height: @IconicViewWidth;
        position: absolute;
        right: 0px;
        font-size: 24px;
        top: 0px;
        cursor: pointer;
        &:hover {
            color: @ThemeColor;
        }
    }
}

.search-show {
    .transform(translateY(0px));
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
/*-- 1.3.1 Notification / .notification-nav --*/

.notification-nav {
    float: left;
    margin-left: 15px;
    width: 100%;
    ul {
        margin: 0px;
        padding: 0px;
        li {
            list-style: none;
        }
    }
    & > ul {
        & > li {
            display: inline-block;
            float: left;
            & > a {
                display: inline-block;
                height: 61px;
                width: 61px;
                text-align: center;
                position: relative;
                float: left;
                color: @TopBarLinkColor;
                .alert-bubble {
                    background-color: @AlertBubbleColor;
                    display: inline-block;
                    color: @NotyBoubleLink;
                    line-height: normal;
                    font-size: 12px;
                    position: absolute;
                    padding: 4px 5px;
                    right: 6px;
                    top: 6px;
                    font-weight: 500;
                    .rounded(3px);
                }
                i {
                    width: 32px;
                    height: 32px;
                    display: inline-block;
                    .border-radius(16px);
                    font-size: 18px;
                    line-height: 30px;
                    margin-top: 13px;
                    position: relative;
                }
                &:hover,
                &:active,
                &:focus {
                    text-decoration: none;
                    color: @ThemeColor;
                }
            }
        }
    }
    .dropdown-menu {
        padding: 0px;
        border-color: #e5e5e5;
        min-width: 300px;
        min-height: 0px;
        max-height: 350px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        margin-top: 0px;
        border-top: 0px;
        .box-shadow(0 3px 5px rgba(0, 0, 0, .1));
        overflow-y: auto;
        .animated(.3s);
    }
}

.message-dropdown {
    padding: 0px !important;
    h4 {
        font-size: 14px;
        font-weight: 500;
        padding: 15px 15px;
        margin: 0px;
        border-bottom: #eee 1px solid;
    }
    .message-wrap {
        & > ul {
            & > li {
                display: table;
                & > a {
                    font-size: 12px;
                    color: #444444;
                    text-decoration: none;
                    padding: 8px;
                    &:hover {
                        text-decoration: none;
                        color: #2980b9;
                    }
                }
                padding: 0px;
                border-bottom: #eee 1px solid;
                background: #f9f9f9;
                &:hover,
                &:active,
                &:focus {
                    background: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}

.message-thumb {
    width: 40px;
    height: 40px;
    display: table-cell;
    vertical-align: middle;
    img {
        width: 40px;
        height: 40px;
        padding: 2px;
        .rounded(100%);
    }
}

.message-intro {
    display: inline-block;
    width: 240px;
    display: table-cell;
    vertical-align: middle;
    padding-left: 0px !important;
}

.message-meta {
    font-weight: 500;
    font-style: italic;
    font-size: 12px;
}

.message-time {
    display: block;
    color: #999999;
}

.notification-btn {
    padding: 15px 15px !important;
    margin: 10px !important;
    display: block;
    width: auto;
    text-align: center;
    i {
        float: right;
        position: relative;
        top: 1px;
        font-size: 18px;
    }
}

.notification-dropdown {
    padding: 0px;
    .notification-wrap {
        & > ul {
            & > li {
                & > a {
                    display: table;
                    padding: 8px;
                    font-size: 12px;
                    color: #444444;
                    background: #f9f9f9;
                    text-decoration: none;
                    border-bottom: #eee 1px solid;
                    & > span {
                        display: table-cell;
                        vertical-align: middle;
                    }
                    &:hover {
                        background: #fff;
                    }
                }
            }
        }
    }
    h4 {
        font-size: 14px;
        font-weight: 500;
        padding: 15px;
        margin: 0px;
        border-bottom: #eee 1px solid;
    }
}

.ni {
    width: 34px;
    padding: 8px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.w-gray {
    background: #e8e8e8;
}

.w-light-gray {
    background: #eee;
}

.w-brown {
    background: #ab6634;
}

.w-blue-violate {
    background: #8581d8;
}

.w-dark-yellow {
    background: #e77e23
}

.w-magenta {
    background: #9b58b5;
}

.w-blue {
    background: #3498db;
}

.w-orange {
    background: #e74d3d;
}

.w-bondi-blue {
    background: #34495e;
}

.w-green {
    background: #1bbc9b;
}

.notification-message {
    width: 246px;
    padding-left: 10px;
}

.notification-time {
    font-size: 11px;
    color: #aaa;
    display: block;
    font-style: italic;
}
/*-- 1.3.2 Admin User Drop Down / .user-nav --*/

.user-nav {
    float: right;
    margin-right: 44px;
    ul {
        margin: 0px;
        padding: 0px;
        li {
            list-style: none;
        }
        & > li {
            .user-info {
                display: inline-block;
                float: left;
                line-height: 20px;
                margin-top: 8px;
                cite {
                    display: block;
                    font-size: 12px;
                    font-style: normal;
                }
            }
            .user-thumb {
                display: inline-block;
                float: right;
            }
        }
        ul {
            & >li {
                & >a {
                    &:hover {
                        background-color: #f5f5f5;
                        color: @ThemeColor;
                    }
                }
            }
        }
    }
    & > ul {
        & >li {
            & >a {
                color: @TopBarLinkColor;
                display: block;
                min-height: 61px;
                padding: 0px 10px 0px 14px;
            }
        }
        & >li.open {
            & >a {
                color:@PrimaryTextColor;
                display: block;
                min-height: 61px;
                padding: 0px 10px 0px 14px;
            }
        }
        
    }
    .dropdown-menu {
        margin: 0px -1px 0 -1px;
        right: 0px;
        border-color: #e5e5e5;
        .rounded(0px);
        .box-shadow(0 3px 5px rgba(0, 0, 0, .1));
        .animated(.3s);
        li {
            &::last-child {
                a {
                    border-bottom: none;
                }
            }
        }
        & >li {
            >a {
                line-height: 45px;
                border-bottom: #eeeeee 1px solid;
                padding: 0px 15px;
            }
        }
    }
    .dropdown {
        border-left:@UserNavDropdownBorder 1px solid;
        border-top: @UserNavDropdownBorder 1px solid;
        border-right: @UserNavDropdownBorder 1px solid;
        margin-top: -1px;
    }
    .dropdown.open {
        .box-shadow(0 0px 8px rgba(0, 0, 0, 0.1));
        background-color: #f5f5f5;
    }
}

.user-nav-icon {
    margin-right: 10px;
    i {
        font-size: 14px;
        position: relative;
        top: 0px;
    }
}

.user-nav-label {
    position: relative;
    top: -2px;
}

.user-thumb {
    margin: 6px 0px 3px 10px;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    img {
        background-color: #fff;
        width: 46px;
        height: 46px;
        .rounded(100%);
    }
}